<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sunnysingh.parking.MapsActivity"



    />



        <AutoCompleteTextView

            android:id="@+id/autoCompleteTextView"

            android:layout_width="230dp"

            android:layout_height="wrap_content"

            android:ems="10"

            android:hint="Please enter your place"
            android:layout_weight="0.26"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/search"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:onClick="onMapSearch"
            android:layout_alignBottom="@+id/autoCompleteTextView"
            android:layout_alignStart="@+id/buttonCurrent"
            android:text="search"/>




        <Button
            android:id="@+id/buttonCurrent"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="navigate"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="52dp"
            android:layout_alignParentEnd="true" />
</RelativeLayout>