<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eef"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/avatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/avatar1"
            android:background="#000"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar"
            android:layout_alignBottom="@+id/avatar"
            android:weightSum="20"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:text="Inspeto Spector"
                android:textStyle="bold"
                android:textSize="13.5sp"/>

            <TextView
                android:id="@+id/desig"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="Inspector of"
                android:textStyle="italic"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:text="Clarke Quay"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/task_view"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#88f"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Task"
            android:fontFamily="sans-serif"
            android:textSize="25sp"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Area"
            android:fontFamily="sans-serif"
            android:textSize="25sp"
            android:textAllCaps="true" />

    </LinearLayout>

</RelativeLayout>